spring.application.name=MovieTicketBookingSystem

spring.datasource.url = jdbc:mysql://localhost:3306/movieticketbookingsystem?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1916008_Saec
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true